package com.belushkin.hw13.input;

public class Menu {
    public static String MENU = "- 1. Заполнить тестовыми данными (автоматом создать несколько семей и сохранить их в базе)\n" +
            "- 2. Отобразить весь список семей (отображает список всех семей с индексацией, начинающейся с 1)\n" +
            "- 3. Отобразить список семей, где количество людей больше заданного\n" +
            "- 4. Отобразить список семей, где количество людей меньше заданного\n" +
            "- 5. Подсчитать количество семей, где количество членов равно\n" +
            "- 6. Создать новую семью\n" +
            "- 7. Удалить семью по индексу семьи в общем списке\n" +
            "- 8. Редактировать семью по индексу семьи в общем списке \n" +
            "- 9. Удалить всех детей старше возраста (во всех семьях удаляются дети старше указанного возраста - будем считать, что они выросли)\n" +
            "- 10. Cохранить данные локально на компьютер\n" +
            "- 11. Загрузить локально сохраненние данные\n" +
            "- 12. Виход\n";
}
